# Data-Engineering-Projects

./: README.md
homework1/: Presentazione HOMEWORK1.pptx  README.md  metrics.txt
homework1/code/: XPath_Extractor.py  downloader_sources.py  format_changer.py  metrics.py  papers_downloader.py
homework1/extraction/: arXiv_2003.05848.json  arXiv_2003.07232.json  arXiv_2003.07561.json  arXiv_2003.11536.json  arXiv_2003.14179.json  arXiv_2004.00060.json  arXiv_2004.00329.json  arXiv_2004.00605.json  arXiv_2004.01166.json  arXiv_2004.02052.json  arXiv_2004.02186.json  arXiv_2004.03686.json  arXiv_2004.03811.json  arXiv_2004.05507.json  arXiv_2004.06366.json  arXiv_2004.06468.json  arXiv_2004.12186.json  arXiv_2004.12729.json  arXiv_2005.10353.json  arXiv_2005.13797.json  arXiv_2006.01423.json  arXiv_2006.07778.json  arXiv_2006.11658.json  arXiv_2006.14107.json  arXiv_2007.03073.json  arXiv_2007.04646.json  arXiv_2007.08340.json  arXiv_2007.08454.json  arXiv_2007.10986.json  arXiv_2007.11858.json  arXiv_2007.15837.json  arXiv_2008.00206.json  arXiv_2008.03285.json  arXiv_2008.05743.json  arXiv_2008.07018.json  arXiv_2008.07139.json  arXiv_2008.08145.json  arXiv_2008.08465.json  arXiv_2008.09309.json  arXiv_2008.09457.json  (+238 more)
homework1/sources/: 1 Introduction.html  A Brain-Inspired Regularizer for Adversarial Robustness.html  A Clifford Algebraic Approach to E(n)-Equivariant High-order Graph Neural Networks.html  A Global Medical Data Security and Privacy Preserving Standards Identification Framework for Electronic Healthcare Consumers.html  A Probabilistic Perspective on Unlearning and Alignment for Large Language Models.html  A Simulation-Free Deep Learning Approach to Stochastic Optimal Control.html  A Strategy for Label Alignment in Deep Neural Networks.html  A Survey on Group Fairness in Federated Learning_ Challenges, Taxonomy of Solutions and Directions for Future Research.html  A quest through interconnected datasets_ lessons from highly-cited ICASSP papers.html  ACDC_ Autoregressive Coherent Multimodal Generation using Diffusion Correction.html  AN INTERDISCIPLINARY EXPLORATION OF TRADE-OFFS BETWEEN ENERGY, PRIVACY AND ACCURACY ASPECTS OF DATA.html  Accelerating Deep Learning with Fixed Time Budget.html  Active Fine-Tuning of Generalist Policies.html  AdaMemento_ Adaptive Memory-Assisted Policy Optimization for Reinforcement Learning.html  Adjusting Pretrained Backbones for Performativity.html  Adversarial Multi-Agent Evaluation of Large Language Models through Iterative Debates.html  Agnostic Smoothed Online Learning.html  Algorithmic Capabilities of Random Transformers.html  An Attention-Based Algorithm for Gravity Adaptation Zone Calibration.html  An Overview of the Burer-Monteiro Method for Certifiable Robot Perception.html  Attention Shift_ Steering AI Away from Unsafe Content.html  AutoFlow_ An Autoencoder-based Approach for IP Flow Record Compression with Minimal Impact on Traffic Classification.html  Basis Sharing_ Cross-Layer Parameter Sharing for Large Language Model Compression.html  Beyond FVD_ Enhanced Evaluation Metrics for Video Generation Quality.html  Beyond Forecasting_ Compositional Time Series Reasoning for End-to-End Task Execution.html  Beyond Language_ Applying MLX Transformers to Engineering Physics.html  Beyond Scalar Reward Model_ Learning Generative Judge from Preference Data.html  (+1412 more)
homework2/: README.md  pom.xml
homework2/src/main/java/org/example/: HTMLIndexer.java  Main.java  PersonalAnalyzer.java
homework2/src/test/java/org/example/: HTMLIndexerTest.java
homework3/: Presentazione HOMEWORK 3.pptx  README.md  pom.xml
(+10 files in other folders)
